<!DOCTYPE html>
<html>
   <head>
      <title>Crystals Collector Game</title>
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type = text/css href="assets/css/style.css">
   </head>
   <body>
      <h1> Crystals Collector!</h1>
      <h2> You will be give a random number at the start of the game.<br><br>
         There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.<br><br>
         You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.<br><br>
         The value of each crystal is hidden from you until you click on it.<br><br>
         Each time when the game starts the game will change the values of each crystal. <br>
      </h2>
      <div id="container">
      <h3>Number to Guess: <span id="number-to-guess"></span></h3>
      <h4> Wins:<span id="total-wins"></span><br>
         Losses:<span id ="total-losses"></span><br>
      </h4>
      </div>
      <div id="crystals">
         <img src="assets/images/gem1.jpeg" class = crystalImg id="GemOne" alt ="oneC">
         <img src="assets/images/gem2.jpg" class = crystalImg id="GemTwo" alt ="twoC">
         <img src="assets/images/gem3.jpg" class = crystalImg id="GemThree" alt ="threeC">
         <img src="assets/images/gem4.jpeg" class = crystalImg id="GemFour" alt ="fourC">
      </div>
      <h5>
         Your Total Score is: <span id="totalNumber"></span>
      </h5>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <script src = "assets/javascript/game.js"></script>
   </body>
</html>